VITE_SUPABASE_PROJECT_ID="calzzyiqwaskxmbpbngm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhbHp6eWlxd2Fza3htYnBibmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NTA3MjUsImV4cCI6MjA2MDIyNjcyNX0.2CZMMfEB_elbnDXoA7fKT2fmeWk_dcLJ1J9hyakzDqw"
VITE_SUPABASE_URL="https://calzzyiqwaskxmbpbngm.supabase.co"
